class main {
  public static void main(String[] args) {
    for (int i = 1; i <= 5; i++) {
   for (int j = 1; j <= i; j++) {
      for (int k = 1; k <= j; k++) {
         for (int l = 1; l <= k; l++) {
            for (int m = 1; m <= l; m++) {
               if (m == 3 && l == 2 && k == 2 && j == 2) {
                  break; // exit the loop if condition is met
               }
               System.out.print(m + " ");
            }
            System.out.println();
         }
      }
   }
}
  }
}